{
  "type": "module",
  "scripts": {
    "up:net:local": "docker network create local-network",
    "up:net:test": "docker network create test-network",
    "test": "pnpm test:unit --run && pnpm test:int --run && pnpm test:e2e --run",
    "test:unit": "NODE_TLS_REJECT_UNAUTHORIZED=0 vitest --config test/unit/vitest.config.ts",
    "test:int": "pnpm test:int:server --run && pnpm test:int:web --run",
    "test:int:server": "vitest --config test/integration/vitest.config.ts",
    "test:int:web": "vitest --config test/integration/frameworks-drivers/web/vitest.config.ts",
    "test:e2e": "NODE_ENV=test exec playwright test",
    "test:e2e:ui": "exec playwright test --ui",
    "test:e2e:report": "exec playwright show-report",
    "format": "biome format .",
    "format:fix": "biome format . --write",
    "lint": "biome lint .",
    "lint:fix": "biome check . --write",
    "precommit": "pnpm lint && pnpm format",
    "precommit:fix": "pnpm lint:fix && pnpm format:fix",
    "postgres:studio": "drizzle-kit studio",
    "postgres:studio:test": "NODE_ENV=test drizzle-kit studio",
    "postgres:generate": "pnpm drizzle-kit generate",
    "postgres:push": "pnpm drizzle-kit push",
    "postgres:push:test": "dotenv -e ./src/frameworks-drivers/db/postgres/.env.test -- pnpm drizzle-kit push  --config=drizzle.config.ts",
    "postgres:migrate": "pnpm drizzle-kit migrate",
    "postgres:seed": "tsx src/frameworks-drivers/db/seed.ts"
  },
  "devDependencies": {
    "@biomejs/biome": "1.9.4",
    "@playwright/test": "^1.52.0",
    "@tanstack/react-query": "^5.80.7",
    "@testing-library/jest-dom": "^6.6.3",
    "@testing-library/react": "^16.3.0",
    "@testing-library/react-hooks": "^8.0.1",
    "@testing-library/user-event": "^14.6.1",
    "@types/node": "^22.15.18",
    "@types/pg": "^8.15.2",
    "@types/react": "^19.1.8",
    "@types/react-dom": "^19.1.6",
    "@vitejs/plugin-react": "^4.4.1",
    "@vitest/browser": "^3.2.3",
    "@vitest/coverage-v8": "^3.2.3",
    "biome": "^0.3.3",
    "dotenv": "^16.5.0",
    "dotenv-cli": "^8.0.0",
    "drizzle-kit": "^0.31.1",
    "esbuild": "^0.25.5",
    "jsdom": "^26.1.0",
    "msw": "^2.10.2",
    "playwright": "^1.52.0",
    "react": "^19.1.0",
    "react-dom": "^19.1.0",
    "ts-node": "^10.9.2",
    "tsx": "^4.19.4",
    "typescript": "^5.8.3",
    "vite": "^6.3.5",
    "vitest": "^3.2.3",
    "wrangler": "^4.17.0"
  },
  "dependencies": {
    "@hono/node-server": "^1.14.1",
    "@neondatabase/serverless": "^1.0.0",
    "cors": "^2.8.5",
    "drizzle-orm": "^0.43.1",
    "hono": "^4.7.9",
    "logger": "^0.0.1",
    "pg": "^8.16.0",
    "zod": "^3.25.56"
  },
  "msw": {
    "workerDirectory": [
      "src/frameworks-drivers/web/react/public"
    ]
  }
}
