{
  "scripts": {
    "test": "vitest run",
    "test:watch": "vitest",
    "format": "biome format . --write",
    "lint": "biome lint ."
  },
  "devDependencies": {
    "@biomejs/biome": "1.9.4",
    "vitest": "^3.1.3"
  }
}
